<!DOCTYPE html>
<html>
<head>
    <title>Chat WebSocket</title>
    <!-- CSS Inline porque eu não consegui fazer ele funcionar fora do arquivo rodando na 8080!! -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222222;
        }

        #chat-container {
            width: 400px;
            max-width: 100%;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 8px;
            color: blue;
        }

        #messages {
            list-style-type: none;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #2b2b2b;
        }

        #messages li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #464646;
            border-radius: 4px;
            color:white;
            word-wrap: break-word;
        }

        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #464646;
            border: 1px solid #464646;
            border-radius: 20px;
            color:white;
            font-size: 1em;
        }

        button {
            background-color: rgb(113, 17, 182);
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(83, 0, 143);
        }

        #user-list-container {
            margin-top: 20px;
            background-color: #464646;
            padding: 10px;
            border-radius: 8px;
        }

        #user-list {
            list-style-type: none;
            max-height: 150px;
            overflow-y: auto;
            padding: 5px;
        }

        #user-list li {
            padding: 5px;
            color: #333;
            background-color: #464646;
            border-radius: 4px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <input type="text" id="username" placeholder="Insira um username">
        <button id="enter-button">Entrar no chat</button>

        <input type="text" id="message-input" placeholder="Mensagem" style="display: none;">
        <button id="send-button" style="display: none;">Enviar</button>

        <div id="user-list-container" style="display: none;">
            <h3>Usuários conectados:</h3>
            <ul id="user-list"></ul>
        </div>

        <ul id="messages"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>